<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54Z-Xc-Tml">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aisle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tid-87-7IG">
                                <rect key="frame" x="30" y="183" width="73" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="B1U-R8-aaP"/>
                                    <constraint firstAttribute="width" constant="73" id="ooc-WH-JUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6L-KF-lSf">
                                <rect key="frame" x="30" y="235" width="220" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="5bR-Rh-9Hj"/>
                                    <constraint firstAttribute="width" constant="220" id="SzT-qG-tab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="center" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  +91" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="dME-Le-zsT">
                                <rect key="frame" x="31" y="313" width="64" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Dvr-EZ-TE9"/>
                                    <constraint firstAttribute="width" constant="64" id="DyJ-vM-fh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkz-Wg-V93">
                                <rect key="frame" x="103" y="315" width="147" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="EVa-fL-zey"/>
                                    <constraint firstAttribute="height" constant="36" id="nSt-Bp-ZBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6R-mq-N2e">
                                <rect key="frame" x="32" y="367" width="96" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="2xZ-T0-XLX"/>
                                    <constraint firstAttribute="height" constant="40" id="MW8-uU-YsM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7F-Fd-YDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o6R-mq-N2e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="264" id="3Iu-FT-gHT"/>
                            <constraint firstItem="tid-87-7IG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="5yG-fy-6Ec"/>
                            <constraint firstItem="Xkz-Wg-V93" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="8rj-ba-JTU"/>
                            <constraint firstItem="dME-Le-zsT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="BiR-eN-P7B"/>
                            <constraint firstItem="D6L-KF-lSf" firstAttribute="top" secondItem="tid-87-7IG" secondAttribute="bottom" constant="30" id="RyW-Oc-3Nm"/>
                            <constraint firstItem="dME-Le-zsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="T9f-fi-cG0"/>
                            <constraint firstItem="Xkz-Wg-V93" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="212" id="ZZj-q1-72k"/>
                            <constraint firstItem="D6L-KF-lSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="b9R-jg-8DK"/>
                            <constraint firstItem="tid-87-7IG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bMM-lM-xFr"/>
                            <constraint firstItem="o6R-mq-N2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="o4L-c5-WbT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A2A-lQ-lnl"/>
                    <connections>
                        <outlet property="countryCodeTextField" destination="dME-Le-zsT" id="467-fl-8ju"/>
                        <outlet property="phoneNumberTextField" destination="Xkz-Wg-V93" id="iQK-zN-9vx"/>
                        <segue destination="SIL-cy-m0c" kind="show" identifier="toScreen2" id="SfA-hB-4rE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ymi-ZS-oPj">
            <objects>
                <viewController storyboardIdentifier="toScreen2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SIL-cy-m0c" customClass="OTPViewController" customModule="Aisle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bb-qZ-O4a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 9999999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B75-s8-9P1">
                                <rect key="frame" x="30" y="183" width="152" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4Az-pd-LiB"/>
                                    <constraint firstAttribute="width" constant="152" id="k0x-lF-4eP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9v8-5q-TM5">
                                <rect key="frame" x="189" y="187" width="14" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="eW5-hw-eI8"/>
                                    <constraint firstAttribute="height" constant="14" id="f8N-KX-ONF"/>
                                </constraints>
                                <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter The OTP" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-BY-yIV">
                                <rect key="frame" x="30" y="213" width="144" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="4El-Vw-Hmf"/>
                                    <constraint firstAttribute="width" constant="144" id="exf-Du-LZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="center" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbi-pZ-ykd">
                                <rect key="frame" x="31" y="297" width="78" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CBC-Hf-V1w"/>
                                    <constraint firstAttribute="width" constant="78" id="sBb-2J-RXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaI-9G-CdK">
                                <rect key="frame" x="32" y="352" width="96" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="JHx-Gc-o6R"/>
                                    <constraint firstAttribute="height" constant="40" id="qTP-kv-7a9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCT-CO-JWi"/>
                                    <action selector="continueButtonTapped:" destination="SIL-cy-m0c" eventType="touchUpInside" id="qL1-m9-KgK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjx-9G-Sgm">
                                <rect key="frame" x="140" y="362" width="41" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="VpN-K3-WuO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B46-pV-9yz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="bjx-9G-Sgm" firstAttribute="leading" secondItem="B46-pV-9yz" secondAttribute="leading" constant="140" id="1cn-IN-oD1"/>
                            <constraint firstItem="9v8-5q-TM5" firstAttribute="leading" secondItem="B46-pV-9yz" secondAttribute="leading" constant="189" id="55g-mg-0Lu"/>
                            <constraint firstItem="9v8-5q-TM5" firstAttribute="top" secondItem="B46-pV-9yz" secondAttribute="top" constant="84" id="L1I-Mo-uUE"/>
                            <constraint firstItem="B75-s8-9P1" firstAttribute="top" secondItem="B46-pV-9yz" secondAttribute="top" constant="80" id="PJB-TC-F06"/>
                            <constraint firstItem="Bbi-pZ-ykd" firstAttribute="top" secondItem="B46-pV-9yz" secondAttribute="top" constant="194" id="SnC-OZ-cRU"/>
                            <constraint firstItem="uaI-9G-CdK" firstAttribute="top" secondItem="9bb-qZ-O4a" secondAttribute="topMargin" constant="249" id="aYU-VO-s8I"/>
                            <constraint firstItem="kDF-BY-yIV" firstAttribute="leading" secondItem="B46-pV-9yz" secondAttribute="leading" constant="30" id="c6u-nI-F8E"/>
                            <constraint firstItem="Bbi-pZ-ykd" firstAttribute="leading" secondItem="B46-pV-9yz" secondAttribute="leading" constant="31" id="ctL-Mq-yMo"/>
                            <constraint firstItem="B75-s8-9P1" firstAttribute="leading" secondItem="B46-pV-9yz" secondAttribute="leading" constant="30" id="elq-3S-hMh"/>
                            <constraint firstItem="kDF-BY-yIV" firstAttribute="top" secondItem="B46-pV-9yz" secondAttribute="top" constant="110" id="iMP-NZ-sNm"/>
                            <constraint firstItem="bjx-9G-Sgm" firstAttribute="top" secondItem="B46-pV-9yz" secondAttribute="top" constant="259" id="m7J-tV-cdv"/>
                            <constraint firstItem="uaI-9G-CdK" firstAttribute="leading" secondItem="B46-pV-9yz" secondAttribute="leading" constant="32" id="rS0-HR-5Qw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0q2-YI-Qvq"/>
                    <connections>
                        <outlet property="otpTextField" destination="Bbi-pZ-ykd" id="R1s-pT-Eze"/>
                        <segue destination="45O-jW-YeY" kind="show" identifier="toScreen3" id="DQ4-t4-2P3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wK-SR-EJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.4580152671756" y="3.5211267605633805"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="MRw-nT-Id2">
            <objects>
                <viewController id="45O-jW-YeY" customClass="NotesViewController" customModule="Aisle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aez-gA-3dz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="847"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-eH-eqw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="847"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAV-gB-rcP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zc-MT-tMl">
                                                <rect key="frame" x="137" y="53" width="102" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="8CT-x8-4to"/>
                                                    <constraint firstAttribute="width" constant="102" id="oHs-mC-Mfc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal messages to you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqA-mx-ua8">
                                                <rect key="frame" x="79" y="94" width="215" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="215" id="RFV-Jz-onX"/>
                                                    <constraint firstAttribute="height" constant="21" id="oev-BT-Ysz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wkI-l5-3M4">
                                                <rect key="frame" x="16" y="130" width="334" height="334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="334" id="DTR-LV-eOg"/>
                                                    <constraint firstAttribute="height" constant="334" id="Wn6-R6-3wj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested In You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I04-Nm-PQh">
                                                <rect key="frame" x="31" y="488" width="273" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="273" id="FgV-id-7Cf"/>
                                                    <constraint firstAttribute="height" constant="27" id="HLV-EK-OS9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium members can view all theire likes at once" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnw-CI-dz2">
                                                <rect key="frame" x="31" y="520" width="192" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="192" id="EHG-2g-dov"/>
                                                    <constraint firstAttribute="height" constant="50" id="Roh-lG-FFo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORG-4l-e8f">
                                                <rect key="frame" x="247" y="507" width="113" height="50"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WYd-pw-nE7"/>
                                                    <constraint firstAttribute="width" constant="113" id="v4y-mA-Yt3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background"/>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Upgrade">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Rr-dT-iBy">
                                                <rect key="frame" x="16" y="570" width="168" height="255"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="168" id="5EX-5e-pam"/>
                                                    <constraint firstAttribute="height" constant="255" id="Z67-nn-3ZB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="111-KN-lFf">
                                                <rect key="frame" x="192" y="570" width="168" height="255"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="255" id="cDa-zi-sc6"/>
                                                    <constraint firstAttribute="width" constant="168" id="cNI-O2-BdB"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="mTy-s1-syi"/>
                                                    <constraint firstAttribute="height" constant="255" id="prM-rJ-byU"/>
                                                </constraints>
                                            </imageView>
                                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7K1-bh-YiI">
                                                <rect key="frame" x="-10" y="847" width="399" height="71"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="399" id="frZ-R7-eP1"/>
                                                    <constraint firstAttribute="height" constant="71" id="pII-Mk-g1p"/>
                                                </constraints>
                                                <items>
                                                    <tabBarItem title="Discover" image="square.split.2x2.fill" catalog="system" id="3Xl-l8-o2z">
                                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                                                    </tabBarItem>
                                                    <tabBarItem title="Notes" image="note" catalog="system" id="qwb-ss-oNc">
                                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                                                    </tabBarItem>
                                                    <tabBarItem title="Matches" image="message.fill" catalog="system" id="BGz-ex-GA1">
                                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                                                    </tabBarItem>
                                                    <tabBarItem title="Profile" image="person.fill" catalog="system" id="CTr-3x-bkt">
                                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                                                    </tabBarItem>
                                                </items>
                                            </tabBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="I04-Nm-PQh" firstAttribute="top" secondItem="pAV-gB-rcP" secondAttribute="top" constant="488" id="3wq-06-5ao"/>
                                            <constraint firstItem="7K1-bh-YiI" firstAttribute="leading" secondItem="pAV-gB-rcP" secondAttribute="leading" constant="-10" id="7Kh-nc-UPd"/>
                                            <constraint firstItem="BqA-mx-ua8" firstAttribute="leading" secondItem="pAV-gB-rcP" secondAttribute="leading" constant="79" id="7rM-1J-RTh"/>
                                            <constraint firstItem="ORG-4l-e8f" firstAttribute="top" secondItem="pAV-gB-rcP" secondAttribute="top" constant="507" id="Bbk-Yc-6UH"/>
                                            <constraint firstAttribute="height" constant="1500" id="CEH-JE-GhS"/>
                                            <constraint firstItem="wkI-l5-3M4" firstAttribute="top" secondItem="pAV-gB-rcP" secondAttribute="top" constant="130" id="KEf-nv-eCm"/>
                                            <constraint firstItem="4Zc-MT-tMl" firstAttribute="top" secondItem="pAV-gB-rcP" secondAttribute="top" constant="53" id="MGM-2B-q8b"/>
                                            <constraint firstItem="bnw-CI-dz2" firstAttribute="top" secondItem="pAV-gB-rcP" secondAttribute="top" constant="520" id="NT6-Yh-CgD"/>
                                            <constraint firstItem="BqA-mx-ua8" firstAttribute="top" secondItem="pAV-gB-rcP" secondAttribute="top" constant="94" id="NrP-MA-ce2"/>
                                            <constraint firstItem="4Zc-MT-tMl" firstAttribute="leading" secondItem="pAV-gB-rcP" secondAttribute="leading" constant="137" id="PZf-t2-Ug6"/>
                                            <constraint firstItem="bnw-CI-dz2" firstAttribute="leading" secondItem="pAV-gB-rcP" secondAttribute="leading" constant="31" id="QPV-e3-tSI"/>
                                            <constraint firstItem="wkI-l5-3M4" firstAttribute="leading" secondItem="pAV-gB-rcP" secondAttribute="leading" constant="16" id="QUK-Gh-GuG"/>
                                            <constraint firstItem="7K1-bh-YiI" firstAttribute="top" secondItem="pAV-gB-rcP" secondAttribute="top" constant="847" id="amn-5o-Yhd"/>
                                            <constraint firstItem="111-KN-lFf" firstAttribute="leading" secondItem="pAV-gB-rcP" secondAttribute="leading" constant="192" id="hcH-Wb-lPP"/>
                                            <constraint firstItem="9Rr-dT-iBy" firstAttribute="top" secondItem="pAV-gB-rcP" secondAttribute="top" constant="570" id="lc3-d6-rrj"/>
                                            <constraint firstItem="111-KN-lFf" firstAttribute="top" secondItem="pAV-gB-rcP" secondAttribute="top" constant="570" id="m7N-RC-eKI"/>
                                            <constraint firstItem="I04-Nm-PQh" firstAttribute="leading" secondItem="pAV-gB-rcP" secondAttribute="leading" constant="31" id="uhO-pa-9TN"/>
                                            <constraint firstItem="9Rr-dT-iBy" firstAttribute="leading" secondItem="pAV-gB-rcP" secondAttribute="leading" constant="16" id="vKp-1b-khK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="wJX-lN-IKa"/>
                                            <constraint firstItem="ORG-4l-e8f" firstAttribute="leading" secondItem="pAV-gB-rcP" secondAttribute="leading" constant="247" id="xtp-qt-gbG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pAV-gB-rcP" secondAttribute="bottom" id="OJz-A4-uxK"/>
                                    <constraint firstItem="pAV-gB-rcP" firstAttribute="top" secondItem="xKP-eH-eqw" secondAttribute="top" id="PZN-rS-0kG"/>
                                    <constraint firstItem="pAV-gB-rcP" firstAttribute="leading" secondItem="xKP-eH-eqw" secondAttribute="leading" id="qoH-iD-ySA"/>
                                    <constraint firstAttribute="trailing" secondItem="pAV-gB-rcP" secondAttribute="trailing" id="x2S-qD-Huj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hEG-sv-9c4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xKP-eH-eqw" firstAttribute="trailing" secondItem="hEG-sv-9c4" secondAttribute="trailing" id="2zG-7M-7rj"/>
                            <constraint firstItem="xKP-eH-eqw" firstAttribute="leading" secondItem="hEG-sv-9c4" secondAttribute="leading" id="4su-PV-Slx"/>
                            <constraint firstItem="xKP-eH-eqw" firstAttribute="leading" secondItem="hEG-sv-9c4" secondAttribute="leading" id="JmN-Cm-twk"/>
                            <constraint firstItem="xKP-eH-eqw" firstAttribute="top" secondItem="Aez-gA-3dz" secondAttribute="top" id="WIE-yR-DDN"/>
                            <constraint firstItem="xKP-eH-eqw" firstAttribute="trailing" secondItem="hEG-sv-9c4" secondAttribute="trailing" id="XpJ-T8-sPv"/>
                            <constraint firstItem="pAV-gB-rcP" firstAttribute="width" secondItem="Aez-gA-3dz" secondAttribute="width" id="XzT-56-MOo"/>
                            <constraint firstAttribute="bottom" secondItem="xKP-eH-eqw" secondAttribute="bottom" id="izm-b2-LPJ"/>
                            <constraint firstItem="xKP-eH-eqw" firstAttribute="top" secondItem="Aez-gA-3dz" secondAttribute="top" id="vCU-EY-o0S"/>
                            <constraint firstAttribute="bottom" secondItem="xKP-eH-eqw" secondAttribute="bottom" id="zcz-G4-3Lw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H6h-dM-4h9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="393" height="847"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfs-ol-B1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374.8091603053435" y="18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ugx-Qa-iwV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54Z-Xc-Tml" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9g-Fo-ee0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b4s-Tr-z4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVU-1g-3Gm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="note" catalog="system" width="128" height="107"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.split.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
